name: Node.js CI

on: [push]

jobs:
  install-dependencies:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
        with:
          path: source
      - name: Cache node modules
        uses: actions/cache@v2
        env:
          cache-name: cache-node-modules
        with:
          path: ./source/node_modules
          key: ${{ hashFiles('**/package-lock.json') }}
      - name: Install modules
        working-directory: source
        run: npm i

  build:
    runs-on: ubuntu-latest
    needs: install-dependencies
    steps:
      - uses: actions/checkout@v2
        with:
          path: source
      - uses: actions/checkout@v2
        with:
          repository: Matii96/Matii96.github.io
          path: build
          token: ${{secrets.REPO_TOKEN}}
      - name: Load node modules
        uses: actions/cache@v2
        env:
          cache-name: cache-node-modules
        with:
          path: ./source/node_modules
          key: ${{ hashFiles('**/package-lock.json') }}
      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16.x
      - name: Build app
        working-directory: source
        run: npm run build
      - name: Clean old build
        working-directory: build
        run: |
          find . -type f ! -name '.git' -delete
          cp -RT ../source/dist .
      - name: Publish app
        working-directory: build
        run: |
          git config --local user.name "github-actions[bot]"
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git add -A
          git commit -m "Update"
          git push https://$USERNAME:$REPO_KEY@github.com/myorg/documentation.git
        env:
          REPO_KEY: ${{secrets.REPO_TOKEN}}
          USERNAME: github-actions[bot]
