name: Node.js CI

on: [push]

jobs:
  install-dependencies:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
        with:
          path: source
      - name: Cache node modules
        uses: actions/cache@v2
        env:
          cache-name: cache-node-modules
        with:
          path: ./source/node_modules
          key: ${{ hashFiles('**/package-lock.json') }}
      - name: Install modules
        working-directory: source
        run: npm i

  deploy:
    runs-on: ubuntu-latest
    needs: install-dependencies
    env:
      BOT_NAME: github-actions[bot]
      BUILD_REPO: Matii96/Matii96.github.io
    steps:
      - uses: actions/checkout@v2
        with:
          path: source
      - uses: actions/checkout@v2
        with:
          repository: ${{env.BUILD_REPO}}
          path: build
          token: ${{secrets.REPO_TOKEN}}
      - name: Load node modules
        uses: actions/cache@v2
        env:
          cache-name: cache-node-modules
        with:
          path: ./source/node_modules
          key: ${{ hashFiles('**/package-lock.json') }}
      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16.x
      - name: Build app
        working-directory: source
        run: npm run build
      - name: Clean old build
        working-directory: build
        run: find . ! -path "./.git/*" ! -name ".git" -delete

      - name: Debug1
        working-directory: build
        run: ls -al

      - name: Update build
        run: cp -RT source/dist build

      - name: Debug2
        working-directory: build
        run: ls -al

      - name: Publish app
        working-directory: build
        run: |
          git config --local user.name $BOT_NAME
          git config --local user.email $BOT_NAME@users.noreply.github.com
          git add -A
          git commit -m "Update"
          # git push https://$BOT_NAME:$secrets.REPO_TOKEN@github.com/$BUILD_REPO.git
